# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: B_group 82

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Akash Keerthi, Gowtham Reddy Kolagotla, Srikanth Tata, Thanusha Rani Madasetty, Yalamanda Rao Sadineni]

# Write your general topic.  
topic: Happiness

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there any correlation between happiness score and life expectancy score of people worldwide?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no correlation between happiness and life expectancy

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is a correlation between happiness and life expectancy

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: https://data.world/sventurini/world-happiness-2015-2019/workspace/file?filename=World+Happiness+2015-2019.csv

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  > d <- read.csv("World Happiness 2015-2019.csv")
  > colnames(d)
  [1] "Overall.rank"              "Year"                      "Country"                  
  [4] "Region"                    "Score"                     "GDP"                      
  [7] "Social_Support"            "Health_life_expectancy"    "Freedom_to_choices"       
  [10] "Generosity"                "Perceptions_of_corruption"
  